<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <style>
    /*This is for navigation menu ui*/
    li a {
      display: block;
      width: 80px;
    }
    .navbar {
      width: 100%;
      top: 0;
    }
    
    nav {
      width:300px;
      background-color:transparent;
      border:solid 1px rgb(220,220,220);
      padding:0 12px;
    }

    nav.stick {
        position: fixed;
        top: 0;
        z-index: 10000;
        margin-top:12px;
    }
    
    nav li a {
      color:rgb(50,50,50);
      font-weight:500;
      text-align:center;
      padding: 14px 16px;
    }
    
    a.nav-active {
      color:#ccc;
    }
    
    .nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /*This is for Home page ui*/
    
    /*Body page*/

    
     /*This is for Projects section*/
    .projInfo {
      display: none;
    }   
    
    
  </style>
  
  <body class="container">
    
    <nav class="navbar navbar-fixed-top">
      <div class="nav-header">
        <ul class="nav navbar-nav navbar-left nav-anchor">
          <li><a href='#home'>Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right nav-anchor">
          <li class="active"><a href='#about'>About</a></li>
          <li><a href='#projects'>Projects</a></li>
          <li><a href='#blog'>Blog</a></li>
        </ul>
      </div> <!-- end of navheader-->
    </nav>

    <br/>
    <br/>
    
    <div class="container-fluid text-center"> <!-- Home begin -->
      <section id="home">
      <h1>Min Hyuk Seo</h1>
      <h3>InfoSec. Engineer. Developer.</h3>
      <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/mhseo/" target="_blank">
        <span class="fa fa-linkedin"></span>
        </a>
      
      <a class="btn btn-social-icon btn-free-code-camp" href="https://www.freecodecamp.org/nimoes" target="_blank">
        <span class="fa fa-free-code-camp"></span>
      </a>
        
      <a class="btn btn-social-icon btn-github" href="https://github.com/nimoes" target="_blank">
        <span class="fa fa-github"></span>
      </a>
        
      <a class="btn icon" href="mailto:mhseo2180@gmail.com" title="Email Me" target="_blank"><span class="fa fa-envelope"></span>      
      </a>  
      </section>
    </div>
    
    <div> <!-- About begin -->
      <section id="about">
      <h3>About Myself</h3>
      <p>
        After graduating from college, I pursued my newly developed interest in information security. Since then, I worked as a security operations center analyst, performing blue team operations and incident response. I enjoyed spending extra time studying logs, traffic patterns, and user behavior so that I could build and improve monitoring capabilities for my colleagues. Last year, I narrowed down my interest, and started dedicating more of my time studying web application and web application security assessments. This is when I began to realize that learning how to program is essential, not only in fostering my cyber security endeavor, but also in writing better, secure code that I hope to achieve in the near future. Please check out some of my works I have done so far, whether they were accomplished via FreeCodeCamp, or my personal research, and feel free to provide any constructive feedback!  
      </p>
      </section>
    </div> <!-- end of About -->
        
    <div> <!-- Projects begin -->
      <section id="projects">
      <h3>Projects</h3>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Free Code Camp</h3>
      </div>
      <div class="panel-body">
          <p>
          <a href="https://codepen.io/minseo/pen/PKJKqV" target="_blank">
          <img src="https://photos-4.dropbox.com/t/2/AACk1_Ss4Qwb637IecQ3mLIhw9YgWQJvHafWYjtEmRnAKg/12/65780215/png/32x32/1/_/1/2/FCC_LouisArmstrong.png/EIimijMYkWUgAigC/Vx_PVwRE0Al4vClh9W7rjdMDEujEJYk7TusDs8i4Ywg?size=2048x1536&size_mode=3" class="img-responsive img-thumbnail" alt="Tribute to Louis Armstrong" width="206" height="256">
            </a>
          </p>
          <button>Details</button>
          <ul class="projInfo">
            <li>Completed: August 16, 2017</li>
            <li>Goal: To create a tribute page that has an image and text field. An external link is to be provided and navigated when a user clicks on a link to find more information (this was also my first project!).</li>
          </ul>
      </div> <!-- panel-body-->
    </div> <!-- panel -->
        
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Personal</h3>
      </div>
      <div class="panel-body">
          <p>
          </p>
          <button>Details</button>
          <ul class="projInfo">
            <li>Completed:</li>
            <li>Goal:</li>
          </ul>
      </div> <!-- panel-body-->
    </div> <!-- panel -->
    </section>
   </div>  <!-- Projects end -->
        
    <div class="blog-parent"> <!-- Contact begin -->
      <section id="blog">
      <h3>
        Blog

      </h3>
      </section>
       
    </div> <!-- Contact end -->

        
  </body>
</html>